DB_URI = mongodb+srv://Kahosh:pipino2010@devicemng.mzli4.mongodb.net/DeviceMng?retryWrites=true&w=majority
PORT = 3001 
NODE_ENV = PRODUCTION
FRONTEND_URL = 'http://localhost:3000'

JWT_SECRET = kdsjfdsfhdajfhhdsjahfuiafshksfwqirasjfkdshkk
JWT_EXPIRES_TIME = 24h
COOKIE_EXPIRES_TIME = 24h

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMPT_USERNAME = ac0eb8f666a5bb
SMTP_PASSWORD = f745a4cac230e1 
SMTP_FROM_EMAIL= noreply@kahosh.com
SMTP_FROM_NAME = kahosh
